0	/location	15676803
1	/person	9145187
2	/organization	8688728
3	/other	7737862
4	/person/artist	5290091
5	/location/city	4561499
6	/location/country	3268968
7	/person/artist/author	2982315
8	/organization/company	2665974
9	/person/artist/actor	2127274
10	/other/event	2048758
11	/other/art	1981969
12	/location/structure	1681490
13	/organization/sports_team	1666638
14	/organization/education	1183089
15	/person/title	1182287
16	/person/artist/music	1119895
17	/other/living_thing	1092378
18	/person/athlete	959899
19	/person/political_figure	945531
20	/location/structure/government	844706
21	/location/geography	814848
22	/other/product	797728
23	/organization/government	762420
24	/other/art/writing	691036
25	/organization/sports_league	588122
26	/organization/music	543892
27	/person/artist/director	539897
28	/other/event/violent_conflict	528703
29	/other/art/film	490719
30	/location/geography/body_of_water	460462
31	/other/art/music	456095
32	/organization/company/news	421044
33	/other/art/broadcast	413051
34	/organization/military	400793
35	/other/language	365298
36	/other/health	353565
37	/other/heritage	332410
38	/organization/political_party	296068
39	/organization/company/broadcast	286918
40	/other/living_thing/animal	279730
41	/other/scientific	245717
42	/location/transit	238732
43	/other/food	224724
44	/other/product/software	210959
45	/other/event/sports_event	206733
46	/other/health/malady	204575
47	/location/geography/island	199495
48	/location/transit/road	191891
49	/other/event/election	152804
50	/other/health/treatment	149427
51	/location/geography/mountain	148122
52	/other/religion	135680
53	/person/military	132583
54	/location/structure/sports_facility	120996
55	/other/art/stage	117253
56	/other/body_part	111777
57	/person/coach	110450
58	/person/legal	108818
59	/other/award	108506
60	/organization/transit	87747
61	/location/structure/theater	73123
62	/other/legal	67735
63	/other/internet	66680
64	/other/supernatural	65986
65	/person/religious_leader	58660
66	/other/product/car	57893
67	/location/celestial	50337
68	/other/product/weapon	45950
69	/location/structure/airport	45648
70	/other/event/natural_disaster	41295
71	/other/product/computer	40417
72	/location/geograpy/island	37601
73	/location/geograpy	37601
74	/other/event/protest	35762
75	/other/event/holiday	34528
76	/other/currency	31431
77	/person/doctor	29920
78	/location/structure/hospital	28520
79	/other/language/programming_language	27747
80	/location/transit/railway	26407
81	/location/park	25341
82	/location/transit/bridge	20518
83	/other/sports_and_leisure	18108
84	/location/structure/restaurant	14562
85	/organization/stock_exchange	9982
86	/location/structure/hotel	8802
87	/other/product/mobile_phone	5008
88	/other/event/accident	3937
89	/other/product/camera	1417
